<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<parent>
	  <groupId>it.lispa.progetto.servizio</groupId> 
	  <artifactId>servizio</artifactId>
	  <version>1.0.0</version>
	</parent>
	<artifactId>applicativo-gwt</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<build>
		<plugins>
					<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>exploded</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
					<execution>
						<id>war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<TimeStampVersion>${timestamp}</TimeStampVersion>
							<SVNRevisionId>${revision}</SVNRevisionId>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
     <plugin>
     	<groupId>org.codehaus.mojo</groupId>
	    <artifactId>gwt-maven-plugin</artifactId>
	     <version>2.5.0-rc1</version>
	    <executions>
	    <execution>
	    <goals>
	      <goal>compile</goal>
	      <goal>test</goal>
	      <goal>i18n</goal>
	    <goal>generateAsync</goal>
	</goals>
	</execution>
	</executions>

	<configuration>
	<runTarget>war.html</runTarget>
	<hostedWebapp>${webappDirectory}</hostedWebapp>
	<i18nMessagesBundle>myGroupId.client.Messages</i18nMessagesBundle>
	</configuration>
 </plugin>

			
		</plugins>
	</build>
	<dependencies>

		<dependency>
	  <groupId>it.lispa.siss.progetto.servizio</groupId> 
	     <artifactId>applicativo-jar</artifactId>
	      <version>1.0.0</version>
		</dependency>
		</dependencies>
	</project>