<?xml version="1.0" encoding="utf-8"?>
<HBarButton xmlns="com.li.dc.sebc.turboFSE.view.component.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import mx.controls.Button;
			//////////////////////////////////////////////// marco
			private var _selectButtonBar:int;
			public function set selectButtonBar(value:int):void
			{
				_selectButtonBar = value;
			}
			public function get selectButtonBar( ):int
			{
				return _selectButtonBar;
			}
			private var _selectButtonFilter:Object;
			public function get selectButtonFilter( ):Object
			{
				return _selectButtonFilter;
			}
			public function set selectButtonFilter(value:Object):void
			{
				try{
					_selectButtonFilter = value;
					var select:Boolean  = _selectButtonFilter.select;
					var btn:Button		= _listButton[_selectButtonFilter.index];
					var fillColorsOriginal:Array 	= [ 0x5FA25D, 0xADDCAE ];
					var fillColorsSelect:Array 		= [ 0x5FA25D, 0xFFFFFF ];
					btn.setStyle("fillColors", select ? fillColorsSelect : fillColorsOriginal);
				}catch(e:Error){}
			}
		]]>
	</mx:Script>
</HBarButton>
