<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	verticalAlign="middle"
	borderColor="#5FA25D" width="100%" height="100%" borderStyle="solid" 
	borderThickness="1" paddingBottom="4" paddingLeft="4" paddingRight="4" paddingTop="4">
	
	<mx:Metadata>
		[Event(name="clickButtonFilter", type="com.li.dc.sebc.turboFSE.events.TurboEvent")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			import it.lispa.siss.sebc.flex.graphic.effects.AnimateColor;
			import com.li.dc.sebc.turboFSE.events.TurboEvent;
			import mx.controls.Button;
			////////////////////////////////////////////////////////////////////
			[Bindable]public var styleNameButton:String = "button";
			[Bindable]public var labelButton:String;
			 
			private var _textMessage:String;
			[Bindable]
			public function get textMessage():String
			{
				return _textMessage;
			}
			public function set textMessage(value:String):void
			{
				_textMessage = value;
				startEffect();
			} 
			
			private var _selected:Boolean;
			private var effect:AnimateColor;
			////////////////////////////////////////////////////////////////////
			public function get selectedButton():Boolean{return _selected;}	
			private function onClick(event:MouseEvent):void
			{
				_selected = (event.target as Button).selected;
				this.dispatchEvent( new TurboEvent(  TurboEvent.CLICK_BUTTON_FILTER ) );
			}
			private function startEffect():void
			{
				if(effect==null)
				{
					effect = new AnimateColor();
					effect.fromValue 	= 0xEEEE00;
					effect.toValue		= 0xFFFFFF;
					effect.isStyle		= true;
					effect.property		= "backgroundColor";
					effect.duration		= 20000;
				}
				if(effect.isPlaying)
				{
					effect.stop();
				}
				effect.play([this]);
			}
			 
		//////////////////////////////////////////////////////////////////// 
		]]>
	</mx:Script>
	
	<mx:HBox width="70%" height="100%" 
			borderStyle="none" 
			verticalAlign="middle" 
			backgroundAlpha="0"
			horizontalScrollPolicy="off"
			verticalScrollPolicy="off">
			
			<mx:Label  text="{textMessage}" width="100%" textAlign="center" fontWeight="bold" color="#000000"/>
		
	</mx:HBox>
	
	<mx:Button width="30%" height="20" label="{labelButton}" 
		toolTip="{labelButton}"
		styleName="{styleNameButton}" cornerRadius="0"
		 
		buttonMode="true" enabled="true" click="onClick(event)"/>
		
	
</mx:HBox>
