<?xml version="1.0" encoding="utf-8"?>
<mx:Tree xmlns:mx="http://www.adobe.com/2006/mxml"
	implements="it.lispa.siss.sebc.flex.help.IHelp">
		<mx:Script>
			<![CDATA[
				/////////////////////_rootModel
				public var nameId:String = "downTree";
				public function getIDHelp(): String
				{
					return nameId;
				}
				public function feedback(play:Boolean):void{}
			]]>
		</mx:Script>
</mx:Tree>
