<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" 
	borderStyle="none" verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			[Bindable]public var labelText:String;
			[Bindable]public var labelValue:String;
		]]>
	</mx:Script>
	<mx:Box width="50%" styleName="testataOperatoreBox">
		<mx:Label selectable="false" color="#000000" text="{labelText}" fontSize="12" textAlign="right" />
	</mx:Box>
	<mx:Box  width="50%" styleName="datiOperatoreBox">
		<mx:Label selectable="true" color="#000000" text="{labelValue}" fontSize="12" textAlign="left"/>
	</mx:Box>
</mx:HBox>
