<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" xmlns:component="com.li.dc.sebc.turboFSE.view.component.*">
	<mx:Script>
		<![CDATA[
			import com.li.dc.sebc.turboFSE.view.skin.tl.SkinTriangular;
			import com.li.dc.sebc.turboFSE.view.skin.tl.SkinLine;
			import com.li.dc.sebc.turboFSE.view.skin.tl.SkinDocument;
			import com.li.dc.sebc.turboFSE.view.skin.tl.SkinRectThick;
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%">
		<mx:HBox width="100%" height="100%" paddingTop="5" paddingBottom="0">
			<mx:Spacer width="5"/>
			<component:ButtonSkin skin="{SkinTriangular}" width="20" height="20" themeColor="#CCCCCC" />
			<mx:Spacer width="5"/>
			<mx:Label fontSize="14" text="EVENTO" width="100%"/>
		</mx:HBox>
		<mx:HBox width="100%" height="100%">
			<mx:Spacer width="5"/>
			<component:ButtonSkin skin="{SkinLine}" width="20" height="20" themeColor="#CCCCCC"/>
			<mx:Spacer width="5"/>	
			<mx:Label fontSize="14" text="PROGRAMMAZIONE" width="100%"/>
		</mx:HBox>
		<mx:HBox width="100%" height="100%">
			<mx:Spacer width="5"/>
			<component:ButtonSkin skin="{SkinDocument}" width="20" height="20" themeColor="#CCCCCC"/>
			<mx:Spacer width="5"/>
			<mx:Label fontSize="14" text="DOCUMENTO" width="100%"/>
		</mx:HBox>
		<mx:HBox width="100%" height="100%">
			<mx:Spacer width="5"/>
			<component:ButtonSkin skin="{SkinRectThick}" width="20" height="20" themeColor="#CCCCCC"/>
			<mx:Spacer width="5"/>
			<mx:Label fontSize="14" text="RICOVERO" width="100%"/>
		</mx:HBox>
	</mx:VBox>
</mx:Canvas>
