<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off"
	layout="absolute" width="400" height="300" >
	<mx:Metadata>
		[Event(name="clickConferma", type="com.li.dc.sebc.turboFSE.events.TurboEvent")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import com.li.dc.sebc.turboFSE.util.UtilDate;
			import com.li.dc.sebc.turboFSE.events.TurboEvent;
			import mx.controls.List;
			import mx.controls.DateField;
			//======================================================================
			private const MAX_ROW:uint	= 5;
		 
			 
			//======================================================================
			public var errorList:String			= "Selezionare un elemento";
			public var errorDataField:String	= "Non si può selezionare una data maggiore di quella odierna";
			
			[Bindable] public var maxRow:int	= 0; 
			[Bindable] public var labelButton:String	= "Conferma";
			[Bindable] public var styleButton:String	= "button";
			[Bindable] public var textLabelDate:String	= "Data Di Apertura";
			[Bindable] public var textLabelList:String	= "Elenco patologie";
			
			[Bindable] public var labelListFunction:Function;
			[Bindable] 
			private var _listaCodici:Array;
			public function set listaCodici(value:Array):void
			{
				if(value!=null)
				{
					maxRow		= (value.length > MAX_ROW) ? MAX_ROW : value.length;
					_listaCodici = value;
				}
			}
			public function get listaCodici():Array
			{
				return  _listaCodici;
			}
			//======================================================================
			private function onFocus(e:Event):void
			{
				lista.errorString = null;
			}
			private function onClickConferma(e:MouseEvent):void
			{
				e.stopPropagation();
				if(checkData())
				{
					dispatchEvent(new TurboEvent(TurboEvent.CLICK_CONFERMA));
				}
			}
			//--- --- --- --- --- --- --- --- --- --- --- --- ---
			private function checkData():Boolean
			{
				if(lista.selectedItem == null)
				{
					lista.errorString = errorList; 
					return false;
				}
				return true;
			}
			//--- --- --- --- --- --- --- --- --- --- --- --- ---
			private function onRollOut(event:Event):void
			{
				if(dataField.errorString!=null)
				{
					dataField.errorString = null;
				}
			}
			private function changeDateField(event:Event):void
			{
				var isError:Boolean 		= UtilDate.isMajor(dataField.selectedDate,new Date());
				dataField.errorString 		= null;
				if(isError)
				{
					dataField.errorString 	= errorDataField;
					dataField.selectedDate  = new Date();
				} 
			}
			//======================================================================
			public function getDati():Object
			{
				return lista.selectedItem;
			}
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%" horizontalAlign="center">
		<mx:Spacer height="5"/>
		<mx:Label text="{textLabelList}" width="100%"/>
		<mx:Spacer height="5"/>
		<mx:List width="100%"  id="lista"
			rowCount="{maxRow}"
			dataProvider="{listaCodici}" labelFunction="{labelListFunction}" focusIn="onFocus(event);">
		</mx:List>	
		<mx:Spacer height="10" />
		<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
			<mx:Label text="{textLabelDate}"/>
			<mx:DateField id="dataField" change="changeDateField(event);" rollOut="onRollOut(event);" />
		</mx:HBox>
		<mx:Spacer height="10" />
		<mx:Button label="{labelButton}" styleName="{styleButton}" click="onClickConferma(event);"/>
		<mx:Spacer height="10" />
	</mx:VBox>
</mx:TitleWindow>
