<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" width="100%" height="100%" 
	xmlns:timeline="it.lispa.siss.sebc.flex.graphic.timeline.*" 
	xmlns:component="com.li.dc.sebc.turboFSE.view.component.*">
	
	<mx:HBox width="100%" height="100%"
			verticalScrollPolicy="off"
			horizontalScrollPolicy="off"
			horizontalAlign="left" horizontalGap="0" 
			paddingBottom="5" paddingLeft="5" 
			paddingRight="5" paddingTop="5">
			 
			<timeline:TimeLine id="timeline"  width="950" height="450" />
			
			<component:TimelineFilter id="filt" width="100%" height="100%" />
			
		</mx:HBox>
		
</mx:TitleWindow>
