<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<parent>
	  <groupId>it.lispa.progetto.servizio</groupId> 
	  <artifactId>servizio</artifactId>
	<version>1.0.0-SNAPSHOT</version>
</parent>
	
	<artifactId>applicativo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>applicativoweb-jar</name>
<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>

	<build>
		<sourceDirectory>./src/main/java</sourceDirectory>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			
				</plugins>
	</build>
		<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk16</artifactId>
			<version>1.38</version>
			<type>jar</type>
		</dependency>
		<dependency> 
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.9.4</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>


		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.4.1</version>
		</dependency>		

	</dependencies>
		
<licenses>
    <license>
      <name>Lispa License, Version 1.0</name>
      <url>http://cm-maven.adlispa.local/licenza/license.txt</url>
      <distribution>repo</distribution>
      <comments>Licenza di prodotti erogati da Lispa S.p.A per Regione Lombardia</comments>
    </license>
  </licenses>
</project>