# SQGATE.MAVENPROJECT

./: LICENSE.txt  NOTICE.txt  README.md  README.txt  pom.xml
prodotto-android/: pom.xml
prodotto-call-ant/: pom.xml
prodotto-call-ant/src/main/ant/: build.xml
prodotto-con-jmeter/: pom.xml
prodotto-con-jmeter/src/test/jmeter/: demo.jmx  demo3.jmx
prodotto-con-jmeter2/: pom.xml
prodotto-configurazione/: pom.xml
prodotto-configurazione/src/main/rar/: README2.txt
prodotto-configurazione/src/main/rar/batch/: produzione.properties
prodotto-dll/: pom.xml
prodotto-dll/src/main/native/: AssemblyInfo.vb  ConsultareConsuntivi.vb  ConsuntiviInterventiEntities.vbproj  Consuntivo.vb
prodotto-ear/: pom.xml
prodotto-ear/src/main/resources/: web.war
prodotto-ejb/: pom.xml
prodotto-ejb/src/main/java/it/lispa/: HelloBean.java  HelloHome.java  HelloObject.java
prodotto-ejb/src/test/java/it/lispa/: HelloWorld.java
prodotto-flex/: pom.xml
prodotto-flex-swf/: pom.xml
prodotto-flex-swf/src/main/resources/: services-config.xml
prodotto-flex-swf/src/main/resources/css/: websiss.css  websissFSE.css
prodotto-flex-swf/src/main/resources/images/: Thumbs.db
prodotto-flex-swf/src/test/flex/it/prodotto/: TestAppSwf.as
prodotto-flex-swf/src/test/flex/swf/: TestApp.as
prodotto-flex/src/main/flex/com/example/: App.as
prodotto-flex/src/main/flex/com/treasuryofideas/: App.as
prodotto-gwt/: pom.xml
prodotto-gwt-daprovere/: pom.xml
prodotto-gwt/src/main/gwt-unitCache/: gwt-unitCache-00000168E0E26B83
prodotto-gwt/src/main/resources/: ope_fse_log4j.xml  underground-logging.config  underground.properties
prodotto-gwt/src/main/resources/blazeDS/: remoting-config.xml
prodotto-gwt/src/main/resources/sinapse_underground/channel/: actions.xml  channels.xml
prodotto-gwt/src/main/resources/sinapse_underground/ioc/: archive.xml  factory_fse.xml  factory_intanag.xml  factory_sa.xml  repository.xml  service.xml  webservice.xml
prodotto-gwt/src/main/resources/sinapse_underground/security/: security.xml
prodotto-gwt/src/main/resources/underground/aop/: aop.config  interceptor.xml
prodotto-gwt/src/main/resources/underground/channel/: channel.config
prodotto-gwt/src/main/resources/underground/ioc/: ioc.config
prodotto-gwt/src/main/resources/underground/security/: security.config
prodotto-gwt/src/main/webapp/: HelloWorldApp.html
prodotto-gwt/src/main/webapp/WEB-INF/: web.xml
prodotto-jarsnapshot/: pom.xml
prodotto-jasper/: pom.xml
prodotto-jasper/src/main/java/reports/: report.jasper
prodotto-jasper/src/main/java/reports/pdf/: report.jrxml
prodotto-jasper/src/main/webapp/WEB-INF/: web.xml
prodotto-javascript/: pom.xml
prodotto-javascript/src/main/webapp/js/: HelloWorld.js  codice.js  helloWorld1.html  helloWorld2.html  helloWorld3.html
prodotto-javascript/src/main/webapp/js/lib/: jquery-1.4.4.min.js
prodotto-junit/: pom.xml
prodotto-kar/: pom.xml
prodotto-kar/src/main/resources/NoPlugin/Dime/: DCSanita_CIS_2005-01_ricercaGenericaEventi.xml  DCSanita_CIS_2005-01_ricercaPuntualeEventi.xml  DCSanita_CIS_2007-05_ottieniIndiceEventi.xml  DCSanita_CIS_2007-05_ricercaClinicaAmbulatoriale.xml  DCSanita_CIS_2007-05_ricercaClinicaFarmaceutici.xml  DCSanita_CIS_2007-05_ricercaClinicaGenerica.xml  DCSanita_CIS_2007-05_ricercaClinicaRicovero.xml  DCSanita_CRM_2005-01_consultaAutorizzazioniCittadino.xml  DCSanita_CRM_2005-01_registraAutorizzazioniCittadino.xml  DCSanita_CRM_2005-01_registraReferti.xml  DCSanita_CRM_2005-01_registraRefertiAggiornamento.xml  DCSanita_CRM_2005-01_verificaCriteriPrivacy.xml  DCSanita_CRM_2005-01_verificaCriteriPrivacyCittadino.xml  DCSanita_CRM_2005-01_visualizzaListaReferti.xml  DCSanita_CRM_2005-01_visualizzaRefertoPuntuale.xml  DCSanita_CRM_2008-01_visualizzaListaReferti.xml  DCSanita_FSE_2008-01_consultaFascicolo.xml  DCSanita_FSE_2008-01_ottieniIndiceFascicolo.xml  DCSanita_FSE_2008-01_pubblicaDocumenti.xml  DCSanita_FSE_2008-01_ricercaEventi.xml  DCSanita_FSE_2008-02_comunicaEventoSpecialistico.xml  DCSanita_FSE_2009-01_annullaEventoFarmaceutico.xml  DCSanita_FSE_2009-01_comunicaDistintaDCE.xml  DCSanita_FSE_2009-01_comunicaEventoFarmaceutico.xml  (+1 more)
prodotto-librerie-esterne/: pom.xml
prodotto-manager-font/: pom.xml
prodotto-manager-font/src/main/webapp/: index.jsp
prodotto-mule-esb/: pom.xml
prodotto-pacchetto-distribuzione/: pom.xml
prodotto-pacchetto-distribuzione/src/main/resources/: ApplicationProperty.properties
prodotto-properties/: pom.xml
prodotto-python/: pom.xml
prodotto-python/src/main/resources/: my.py
prodotto-python37/: pom.xml
prodotto-python37/src/main/assembly/: distribution.xml
prodotto-release/: pom.xml
prodotto-ruby/: pom.xml
prodotto-ruby/src/: Gemfile  README.md
prodotto-ruby/src/app/assets/javascripts/: application.js  details.js  login.js  main.js  utils.js
prodotto-ruby/src/app/assets/stylesheets/: login.css  polapp.css  polarion_interface.scss  style.css
prodotto-ruby/src/app/controllers/: index_controller.rb  polarion_interface_controller.rb
prodotto-ruby/src/app/helpers/: polarion_interface_helper.rb
prodotto-ruby/src/app/views/layouts/: application.html.erb
prodotto-ruby/src/config/: application.rb  frontend.yml  routes.rb  secrets.yml
prodotto-ruby/src/config/environments/: development.rb  production.rb
prodotto-ruby/src/config/initializers/: session_store.rb
prodotto-ruby/src/main/ruby/: README.md  script.rb
prodotto-ruby/src/main/ruby/app/: script2.rb
prodotto-ruby/src/main/ruby/config/: script3.rb
prodotto-ruby/src/public/: config.json  index.html.ol
prodotto-ruby/src/public/html/: details.html  help.html  login.html  main.html  utils.html
prodotto-ruby/src/test/controllers/: polarion_interface_controller_test.rb
prodotto-springboot/: pom.xml
prodotto-springboot/src/main/resources/: application.properties
prodotto-swf/: pom.xml
prodotto-swf/src/main/flex/: ope_fse.mxml  testOpe_fse.mxml
prodotto-swf/src/main/resources/css/: skin.fla  skin.swf  throbber-bars.swf  turboFSE.css
prodotto-vb-net/: pom.xml
(+1064 files in other folders)
