# Application Property
# 
# Created on 19-mag-2011
# Author Fabrizio Fatta
# 


# 
# Application
# 
#Numero di Thread - 0 Imposta automaticamente il numero dei thread - Altrimnti accetta un intero compreso tra 1 e 20
application.numeroThread=4


# 
# Web Services
# per la ricerca in NAR del paziente, ritorna  l'idPersonaFisica o la descrizione dell'errore
# 
#Endpoint del servizio di inserimeto di NAR
webservices.insert.endpoint=http://10.221.184.12:7020/a2a-dynamic/soap
webservices.insert.codiceRuolo=3
webservices.insert.codiceStruttura=000000
webservices.insert.userId=0000000000000000
#Endpoint del servizio di ricerca di NAR
webservices.search.endpoint=http://10.221.184.12:7020/nicce/services/nicce
#Numero massimo di errori consecutivi nell'invocazione del web service prima che venga terminata l'esecuzione del Thread - Accetta un intero maggiore o uguale ad 1 - Altrimenti imposta il valore di default (30)
webservices.numMaxInvokeFault=0
#Tempo di attesa in millisecondi dopo che si e' verificato un errore nell'invocazione del web service - Accetta un intero maggiore o uguale ad 1 - Altrimenti imposta il valore di default (300)
webservices.attesaDopoInvokeFault=0


# 
# Select
# l'applicazine cicla sul ResultSet, ottenuto da questa select, recuperando i dati del paziente individuati dai tag 'select.colonna.*'
# 
#Parametri di connessione al db contenente i pazienti
select.connection.driverClassName=oracle.jdbc.driver.OracleDriver
select.connection.url=jdbc:oracle:thin:@10.220.6.8:1533:SANSVI
select.connection.username=mainf
select.connection.password=mainf
#Nome della tabella, cambiare il valore anche nella propertie 'select.queryPazienti'
select.tabella=IPF_INSERT_NAR
#Query per ottenere l'elenco dei pazienti da cercare in NAR.La colonna rownum e' obbligatoria
select.queryPazienti=select rownum ROW_NUM, ID_PAZIENTE, DS_COGNOME, DS_NOME, DT_NASCITA, DS_CODICE_FISCALE, FL_SESSO, CD_COMUNE_NASCITA, CD_COMUNE_RESIDENZA, DS_INDIRIZZO_RESIDENZA from IPF_INSERT_NAR  order by ID_PAZIENTE
#Mappatura con i nomi delle colonne ottenute da select.queryPazienti
select.colonna.rownum=ROW_NUM
select.colonna.idPaziente=ID_PAZIENTE
select.colonna.cognome=DS_COGNOME
select.colonna.nome=DS_NOME
select.colonna.dataNascita=DT_NASCITA
select.colonna.codiceFiscale=DS_CODICE_FISCALE
select.colonna.sesso=FL_SESSO
select.colonna.istatNascita=CD_COMUNE_NASCITA
select.colonna.istatResidenza=CD_COMUNE_RESIDENZA
select.colonna.dsIndirizzoResidenza=DS_INDIRIZZO_RESIDENZA
#Numero massimo di errori consecutivi nella creazione della connessione al db - Accetta un intero maggiore o uguale ad 1 - Altrimenti imposta il valore di default (30)
select.numMaxInvokeFault=0
#Tempo di attesa in millisecondi dopo che si e' verificato un errore nella creazione della connessione al db - Accetta un intero maggiore o uguale ad 1 - Altrimenti imposta il valore di default (300)
select.attesaDopoInvokeFault=0


# 
# Update
# Se l'inserimento in NAR va a buon fine si deve aggionare la tabella con l'IdPersonaFisica
# 
#Parametri di connessione al db dove aggiornare l'idpersonafisica
update.connection.driverClassName=oracle.jdbc.driver.OracleDriver
update.connection.url=jdbc:oracle:thin:@10.220.6.8:1533:SANSVI
update.connection.username=mainf
update.connection.password=mainf
#Name della tabela - Formato: NomeSchema.NomeTabella - Qusta tabella, se esiste, all'avvio dell'applicazione viene cancellata e ricreata
update.tableName=IPF
#Query per aggiornare l'IdPersonaFisica
update.updateIpf=update IPF set PERFI_KEY_ID='&1', TIPO_SEGNALAZIONE='Trovato Paziente', STATO_VALIDAZIONE='&2' where ID_PAZIENTE='&3'
#Numero massimo di errori consecutivi nella creazione della connessione al db - Accetta un intero maggiore o uguale ad 1 - Altrimenti imposta il valore di default (30)
update.numMaxInvokeFault=0
#Tempo di attesa in millisecondi dopo che si e' verificato un errore nella creazione della connessione al db - Accetta un intero maggiore o uguale ad 1 - Altrimenti imposta il valore di default (300)
update.attesaDopoInvokeFault=0

