<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	verticalGap="0"
	verticalScrollPolicy="off" 
	width="100%" height="100%" xmlns:viste="com.li.dc.sebc.turboFSE.view.viste.*" 
	xmlns:component="com.li.dc.sebc.turboFSE.view.component.*">
	
	<mx:Metadata>
		[Event(name="toggleEvent", type="com.li.dc.sebc.turboFSE.events.ToggleEvent")]
		[Event(name="update", type="com.li.dc.sebc.turboFSE.events.TurboEvent")] 
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import com.li.dc.sebc.turboFSE.events.TurboEvent;
			import com.li.dc.sebc.turboFSE.events.ToggleEvent;
			////////////////////////
			[Bindable]private var labelButton:String;
			[Bindable]private var toolTipButton:String;
			[Bindable]private var listAgregazioni:Array;
			////////////////////////
			private var _selected:Boolean;
			private var heightBox:Number;
			public function  get selected():Boolean
			{
				return _selected;
			}
			private function onClick(event:MouseEvent):void
			{
				event.stopPropagation();
				_selected		= btn.selected;
				agre.open( _selected );
				this.dispatchEvent( new ToggleEvent(ToggleEvent.TOGGLE_EVENT , _selected ) );
			}
			public function close():void
			{
				if(_selected)
				{
					_selected = false;
					btn.selected = _selected;
					agre.open( _selected );
				}
			}
			public function setParam(obj:Object):void
			{
				this.callLater(setParamPost, [obj] );
			}
			private function setParamPost(obj:Object):void
			{
				//{labelButton:name, toolTipButton:name, listAgregazioni:this.dataVista[name]}; 
				labelButton 	= obj.labelButton;
				toolTipButton 	= obj.toolTipButton;
				agre.addEventListener(TurboEvent.COMPLETE_EVENT,onComplete);
				agre.setDataVista(  obj.listAgregazioni as Array );
			}
			private function onComplete(e:TurboEvent):void
			{
				agre.removeEventListener(TurboEvent.COMPLETE_EVENT,onComplete);
				agre.addEventListener(TurboEvent.UPDATE,onUpdate);
				heightBox	= this.height;
				this.height = btn.height;
				invalidateSize();
				invalidateDisplayList();
			}
			 
			public var dilayUpdate:Number;
			private function onUpdate(e:TurboEvent):void
			{
				 updateSize();
			}
			private function updateSize():void
			{
				dilayUpdate	= agre.height * (btn.selected ? 1 : -1 );
				this.height = heightBox + dilayUpdate;
				this.dispatchEvent(new TurboEvent(TurboEvent.UPDATE));
			}
			public function getListButton():Array/*BarraAgregazione*/
			{
				return this.agre.getListButton();
			}
		]]>
	</mx:Script>
	<mx:VBox id="box">
		<component:ButtonFolder id="btn" label="{labelButton}" toolTip="{toolTipButton}" 
			toggle="true" width="100%" height="30" buttonMode="true" cornerRadius="0" click="onClick(event)"/>
	</mx:VBox>
	
		
	<viste:AgreDisciplina id="agre"/>
	
</mx:Canvas>
