<?xml version="1.0" encoding="utf-8"?>
<Vista xmlns="com.li.dc.sebc.turboFSE.view.viste.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" 
	xmlns:component="com.li.dc.sebc.turboFSE.view.component.*" >
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponentDescriptor;
			/////////////////////////////////////////////////////////////
			import com.li.dc.sebc.turboFSE.util.UtilDate;
			import it.lispa.siss.sebc.middleground.entity.DatoCodificato;
			import it.lispa.siss.sebc.middleground.entity.PercorsoDiagnosticoTerapeutico;
			/////////////////////////////////////////////////////////////////////////////
			[Bindable] private var patologiaValue:String;
			[Bindable] private var aperturaValue:String;
			[Bindable] private var chiusuraValue:String;
			/////////////////////////////////////////////////////////////////////////////
			override protected function updateData():void
			{
				var pdt:PercorsoDiagnosticoTerapeutico 	= dataVista as PercorsoDiagnosticoTerapeutico;
				var dcod:DatoCodificato					= pdt.PDT;
				if(dcod!=null && dcod.descrizione!=null && dcod.descrizione.length>0)
				{
					var tmp:String	=  pdt.PDT.descrizione;
					if(dcod!=null && dcod.codice!=null && dcod.codice.length>0)
					{
						tmp +=  " ("+dcod.codice+")";
					}
					patologiaValue = tmp;
				}
				
				if(pdt.dataApertura!=null && pdt.dataApertura.length>0)
				{
					aperturaValue = UtilDate.getStringDataAndOra(pdt.dataApertura);
				} 
				
	 			if(pdt.dataChiusura!=null && pdt.dataChiusura.length>0)
				{
					chiusuraValue = UtilDate.getStringDataAndOra(pdt.dataChiusura);
				} 
				this.vbox.percentHeight	= 100;
				this.vbox.percentWidth	= 100;
				this.currentState = "complete";
			}
		]]>
	</mx:Script>
	
	<states>
		<mx:State name="wait" />
		<mx:State name="complete" >
			<mx:AddChild relativeTo="{this.vbox}">
				<mx:target>
					<mx:HBox horizontalAlign="left" borderStyle="none" horizontalGap="2" width="100%">
						<component:LabelValue  labelText="Patologia : " labelValue="{patologiaValue}" width="100%"/>
					</mx:HBox>
				</mx:target>
			</mx:AddChild>
			<mx:AddChild relativeTo="{this.vbox}">
				<mx:target>
					<mx:HBox horizontalAlign="left" borderStyle="none" horizontalGap="2" width="100%" >
						<component:LabelValue  labelText="Data Apertura : " labelValue="{aperturaValue}" width="100%" />
						<component:LabelValue  labelText="Data Chiusura : " labelValue="{chiusuraValue}" width="100%" />
					</mx:HBox>	
				</mx:target>
			</mx:AddChild>
		</mx:State>
	</states> 
	
	<mx:VBox id="vbox" verticalGap="4" horizontalAlign="left" verticalAlign="top" borderStyle="none" width="100%" height="100%"/>
</Vista>


