<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:c="com.li.dc.sebc.turboFSE.view.component.*" 
	verticalScrollPolicy="off"
	
	borderStyle="none"
	width="100%">
	<mx:Script>
		<![CDATA[
			private var _dataVista:Object; 
			private var _flagUpdateData:Boolean 	= false;
			
		 	public function set dataVista(value:Object):void
		 	{
		 		if(_dataVista != value)
		 		{
		 			_dataVista 		= value;
		 			_flagUpdateData = false;
		 			this.invalidateProperties();
		 		}
		 	}
		 	public function get dataVista():Object
		 	{
		 		return _dataVista;
		 	}
		 	override protected function commitProperties():void 
		 	{
		 		super.commitProperties();
		 		internalUpdateData();
		 	}
		 	
		 	private function internalUpdateData():void
		 	{
		 		if(_dataVista != null)
		 		{
		 			if(!_flagUpdateData)
		 			{
			 			_flagUpdateData = true;
			 			updateData();
			 			
		 			}
		 		}
		 	}
		 	protected function updateData():void
		 	{
		 		
		 	}
		 ]]>	
	</mx:Script>
</mx:VBox> 	 
