<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	styleName="popup"
	layout="absolute"
	width="404" height="160"
	showCloseButton="false" 
	title="Attendere prego... elaborazione in corso" 
	implements="it.lisit.siss.flex.core.IWait"
	xmlns:component="it.lisit.siss.flex.component.*"
	verticalScrollPolicy="off" horizontalScrollPolicy="off"
	preinitialize="preinit();">
	<mx:Script>
		<![CDATA[
			import mx.controls.Image;
			import mx.controls.Label;
			import mx.events.PropertyChangeEvent;
			// l'immagine di attesa 
			[Bindable] 
			public var testo:String;
			[Bindable]
			[Embed(source="throbber-bars.swf")]
			private var immagine:Class;
			////////////////////////////////////////
			private var lab:Label;
			private var img:Image;
			////////////////////////////////////////
			private function preinit():void
			{
				//this.addEventListener(PropertyChangeEvent.PROPERTY_CHANGE,onPropertyChange);
			}
			/*private function onAddedContent(event:Event):void
			{
				if(this.img!=null && this.img.content != null)
				{
					this.img.removeEventListener(Event.ENTER_FRAME,onAddedContent);
					this.img.width 	= this.img.content.width;
					this.img.height = this.img.content.height;
				}
			}
			private function onPropertyChange(event:PropertyChangeEvent):void
			{
				if(event.property == "testo")
				{
					if(lab==null)
					{
						lab = new Label();
						lab.setStyle("fontSize",25);
						this.addChild( lab );	
					}
					lab.text = testo;
				}
			}*/
		]]>
	</mx:Script>
	 
	 
	 	<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
	 		<mx:Image source="{immagine}" width="50" height="50"/> 
	 	</mx:HBox>
	 
	
	 
	<!--
	
	
	<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
			verticalGap="0" 
			verticalAlign="middle"
			horizontalAlign="center"
			verticalScrollPolicy="off" 
			horizontalScrollPolicy="off" >
	 	
			 
		 
 	 </mx:VBox>-->
 	 
</mx:TitleWindow>
