<xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>it.lispa.progetto.servizio</groupId>
	<artifactId>servizio</artifactId>
	<version>1.0.0</version>
</parent>
<artifactId>android-app</artifactId>
<version>1.0</version>
<packaging>apk</packaging>
<name>android-app</name>		
<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<dependencies>
  <dependency>
	<groupId>com.google.android</groupId>
	<artifactId>android</artifactId>
	<version>4.1.1.4</version>
	<scope>provided</scope>
</dependency>
</dependencies>
<build>
<pluginManagement>
	<plugins>
	<plugin>
		<groupId>com.jayway.maven.plugins.android.generation2</groupId>
		<artifactId>android-maven-plugin</artifactId>
		<version>3.8.1</version>
		<extensions>true</extensions>
	</plugin>
	</plugins>
</pluginManagement>
<plugins>
<plugin>
    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
     <artifactId>android-maven-plugin</artifactId>
     <version>3.8.1</version>
     <configuration>
        <sdk>
          <platform>19</platform>
         </sdk>
    </configuration>
    </plugin>			
</plugins>
</build>
</project>