<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>it.lispa.progetto.servizio</groupId> 
	  <artifactId>servizio</artifactId>
      <version>1.0.0</version>
	</parent>

	<artifactId>applicativo-kar</artifactId>
	<version>01.06.05</version>
	<packaging>zip</packaging>
	<build>
		<finalName>DCSanita_Fascicolo_${project.version}</finalName>
		<sourceDirectory>src/main/resources</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>it.lispa.staff.middleware.middleware_siss.karma</groupId>
				<artifactId>karma-plugin</artifactId>
				<version>4.1.03</version>
				<extensions>true</extensions>
				<configuration>
					<resources>${basedir}/src/main/resources</resources>
					<name>DCSanita_Fascicolo_${project.version}</name>
				</configuration>
			</plugin>
		</plugins>
	</build>
<licenses>
    <license>
      <name>Lispa License, Version 1.0</name>
      <url>http://cm-maven.adlispa.local/licenza/license.txt</url>
      <distribution>repo</distribution>
      <comments>Licenza di prodotti erogati da Lispa S.p.A per Regione Lombardia</comments>
    </license>
  </licenses>
</project>