<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>
	  <groupId>it.lispa.progetto.servizio</groupId> 
	  <artifactId>servizio</artifactId>
	  <version>1.0.0</version>
</parent> 
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.lispa.siss.architettura.e.servizi.comuni</groupId>
	<artifactId>common_flex</artifactId>
	<version>1.0.50</version>
	<packaging>swc</packaging>
	<name>applicativo-flex</name>


	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<finalName>applicativo-flex</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>3.8</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
				      <groupId>com.adobe.flex</groupId>
				      <artifactId>compiler</artifactId>
				      <version>${sdk.version}</version>
				      <type>pom</type>
				    </dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<properties>
		<sdk.version>3.6.0.16321</sdk.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${sdk.version}</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>common-flex</groupId>
			<artifactId>SEBP_COMMONFLEX</artifactId>
			<version>1.0</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>common-flex</groupId>
			<artifactId>SEBP_COMMONFLEX_CITTADINO</artifactId>
			<version>1.0</version>
			<type>swc</type>
		</dependency>
		<dependency> 
			<groupId>com.adobe.flex.sdk</groupId> 
			<artifactId>datavisualization</artifactId> 
			<version>3.5.0.12683</version> 
			<type>swc</type> 
		</dependency> 
		<dependency> 
			<groupId>com.adobe.flex.sdk</groupId> 
			<artifactId>datavisualization_rb</artifactId> 
			<version>3.5.0.12683</version> 
			<type>swc</type> 
			<classifier>en_US</classifier> 
		</dependency>	
		<dependency>
			<groupId>common-flex</groupId>
			<artifactId>Cairngorm</artifactId>
			<version>1.0</version>
			<type>swc</type>
		</dependency>
	</dependencies>
</project>
