<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	paddingTop="0"
	horizontalAlign="left"
	width="100%" height="100%" 
	verticalGap="0"
	xmlns:component="com.li.dc.sebc.turboFSE.view.component.*" 
	xmlns:nodeView="com.li.dc.sebc.turboFSE.view.nodeView.*" 
	xmlns:menustandard="it.lispa.siss.library.ui.menustandard.*" xmlns:icce="it.lispa.siss.library.remoting.icce.*">
	
	<mx:Metadata>
		[Event(name="tabIndexChange", type="com.li.dc.sebc.turboFSE.events.TabFSEEvent")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import com.li.dc.sebc.turboFSE.controller.ConstCommand;
			import com.li.dc.sebc.turboFSE.events.TabFSEEvent;
			import com.li.dc.sebc.turboFSE.model.ConstDataProxy;
			import com.li.dc.sebc.turboFSE.model.FSEModel;
			import com.li.dc.sebc.turboFSE.util.JSManager;
			import com.li.dc.sebc.turboFSE.view.component.TabNavigatorFse;
			
			import it.lispa.siss.sebc.flex.mvc.controller.Controller;
			
			import mx.events.IndexChangedEvent;
			
			private var doDispatch:Boolean = true; 
			 
			private var _tab:TabNavigatorFse;
			
			[Bindable]
			private var _currIndex:int = -1;
			public function set currentIndex(value:int):void
			{
				doDispatch  = false;
				_currIndex = value;
				 
			}
			public function get currentIndex():int
			{
				return _currIndex;
			}
			private function onTabIndexChange(e:Event):void
			{
				var ind:int;
				if(e is IndexChangedEvent)
				{
					ind = IndexChangedEvent(e).newIndex;
				}else
				{
					ind = (e.target as TabNavigatorFse).selectedIndex;
				}
				//
				var nwev:TabFSEEvent = new TabFSEEvent(TabFSEEvent.TAB_FSE_INDEX_CHANGE,ind);
				if(doDispatch)
					this.dispatchEvent( nwev  );
				
				doDispatch = true
			}
		]]>
	</mx:Script>
	  
	<!-- HEADER  -->
	<!-- <nodeView:Header height="55" id="header"/> -->
	<menustandard:Header id="header" nome_testata="SISS" nome_app="Fascicolo Sanitario Elettronico Operatore" />
	<!-- MenuUtente  -->
	<menustandard:MenuUtente id="menuUtente"
		useIdentificaCittadinoPanel="true"
		iccePanelEmbedder="{assistitofse}" 
		visualizzaIdentificaCittadinoDaCartaButton="true" 
		visualizzaCittadinoSelezionatoPanel="true"/>
	  
	<!-- TAB NAVIGATOR -->	 
	<component:TabNavigatorFse 
		verticalGap="0"
		paddingTop="0"
		width="100%"
		height="100%" 
		creationPolicy="all"
		tabIndex="{_currIndex}"
		change="onTabIndexChange(event)"
		tabIndexChange="onTabIndexChange(event)">
		
		<!--
			vecchio pannello sull'assistito 
			<nodeView:AssistitoFse label="Cittadino" id="assistitofse"  /> 
		-->
		  
		<!-- Nuovo pannello assistito -->
		<mx:VBox width="100%" height="100%" label="Cittadino" >
	 
			<icce:IccePanelEmbedder	width="100%" height="100%" 
				menuUtente="{menuUtente}" id="assistitofse" source="/nicce/icce-panel.swf" />	
			 
		</mx:VBox>
		 
		 
		<nodeView:RootFascicolo label="Fascicolo Sanitario" id="rootfascicolo" />
		
		
		<nodeView:RootFlussi label="Eventi da Flussi" id="rootflussi" />
		
		
		<!--nodeView:RootTimeLine label="Vista Temporale" id="rootTimeline" /-->
		
		
		<nodeView:RootTimeLineHtml label="Vista Temporale" id="rootTimelineHtml" />
		
		 <!--<nodeView:Classificazione label="Classificazione" id="classificazione" />-->
		
	</component:TabNavigatorFse>
	
	<!-- FOOTER-->  
	<!--<component:Footer id="footer" height="30" width="100%"/> -->

	<menustandard:Footer id="footer" height="30" width="100%"/>
	 
</mx:VBox>
