<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" backgroundColor="#FFFFEE">
<mx:Script>
	<![CDATA[
		[Bindable]public var messageAttesa:String;
	]]>
</mx:Script>
	<mx:VBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
		<mx:Panel borderStyle="solid" cornerRadius="8" headerHeight="0"
					width="400" height="200" backgroundColor="#adf0a6"  
					filters="{[new DropShadowFilter(4,45,0,0.6,6,6)]}">
			<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
				<mx:Label text="{messageAttesa}" fontSize="14" fontWeight="bold" color="#000000"/>
			</mx:HBox>
		</mx:Panel>
	</mx:VBox>
</mx:Canvas>
