<?xml version="1.0" encoding="utf-8"?>
<CanvasFSE xmlns="com.li.dc.sebc.turboFSE.view.component.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" >
	
	<mx:Metadata>
		[Event(name="clickButtonFilter", type="com.li.dc.sebc.turboFSE.events.TurboEvent")]
		[Event(name="clickButtonAggiorna", type="com.li.dc.sebc.turboFSE.events.TurboEvent")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import com.li.dc.sebc.turboFSE.events.TurboEvent;
			//////////////////////////////////////////////////// 
			[Bindable]public var iconButtonAggiorna:Class; 
			[Bindable]public var textMessage:String;
			[Bindable]public var labelButtonFiltri:String;
			[Bindable]public var labelButtonAggiorna:String = "Aggiorna";
			[Bindable]public var styleNameAggiorna:String = "button";
			[Bindable]public var styleNameFiltri:String = "button";
			////////////////////////////////////////////////////
			private function onClickAggiorna(event:Event):void
			{
				event.stopPropagation();
				dispatchEvent(new TurboEvent(TurboEvent.CLICK_BUTTON_AGGIORNA));
			}
			private function clickButton(event:TurboEvent):void
			{
				event.stopPropagation();
				this.dispatchEvent( new TurboEvent(TurboEvent.CLICK_BUTTON_FILTER) );
			}
		]]>
	</mx:Script>
	
	<mx:HBox width="100%" height="100%" verticalAlign="middle">
	
		<BoxButtonData width="85%" textMessage="{textMessage}" 
			styleNameButton="{styleNameFiltri}"
			labelButton="{labelButtonFiltri}" clickButtonFilter="clickButton(event)"/>
		 
		<mx:Button label="{labelButtonAggiorna}" styleName="{styleNameAggiorna}" icon="{iconButtonAggiorna}" 
			click="onClickAggiorna(event);" width="15%"/>	
		
	</mx:HBox>
	  
</CanvasFSE>
