<?xml version="1.0" encoding="utf-8"?>
<CanvasFSE xmlns="com.li.dc.sebc.turboFSE.view.component.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Metadata>
		[Event(name="clickButtonFilter", type="com.li.dc.sebc.turboFSE.events.TurboEvent")]
		[Event(name="clickButtonPDT", type="com.li.dc.sebc.turboFSE.events.TurboEvent")]
		[Event(name="clickButtonOscurati", type="com.li.dc.sebc.turboFSE.events.TurboEvent")]
		[Event(name="clickButtonAggiorna", type="com.li.dc.sebc.turboFSE.events.TurboEvent")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import com.li.dc.sebc.turboFSE.events.TurboEvent;
			import com.li.dc.sebc.turboFSE.view.component.HBarButton;
			///////////////////////////////////////////////////////
			[Bindable]public var textNavigationLabel:String;
			[Bindable]public var dataButtonFilter:Object;
			[Bindable]public var listButtonOscurati:Array = ['Dati Oscurati'];
			[Bindable]public var listButtonPDT:Array;
			[Bindable]public var listToolButtonBar:Array;
			[Bindable]public var disabilitaButtonPDT:Boolean;
			[Bindable]public var iconButtonAggiorna:Class; 
			
			public var indexButtonFilter:int		= -1;
			public var indexButtonPDT:int			= -1;
			public var indexButtonOscurati:int		= -1;
			///////////////////////////////////////////////////////
			private function clickHandler(event:Event):void
			{
				var target:HBarButton = event.target as HBarButton;
				indexButtonFilter = target.index;
				dispatchEvent(new TurboEvent(TurboEvent.CLICK_BUTTON_FILTER));
			}
			private function onClickPDT(event:Event):void
			{
				var target:HBarButton 	= event.target as HBarButton;
				indexButtonPDT 			= target.index;
				dispatchEvent(new TurboEvent(TurboEvent.CLICK_BUTTON_PDT));
			}
			private function onClickOscurati(event:Event):void 
			{
				var target:HBarButton 	= event.target as HBarButton;
				indexButtonOscurati 	= target.index;
				dispatchEvent(new TurboEvent(TurboEvent.CLICK_BUTTON_OSCURATI));
			}
			private function onClickAggiorna(event:Event):void
			{
				dispatchEvent(new TurboEvent(TurboEvent.CLICK_BUTTON_AGGIORNA));
			}
		]]>
	</mx:Script>
	 
	
	<mx:VBox borderStyle="none" width="100%" height="100%" verticalGap="0" verticalAlign="top">
		<mx:HRule width="100%" />	
		<NavigationLabel toolTip="{textNavigationLabel}" navigationText="{textNavigationLabel}" width="100%" height="20"/>
		<mx:Spacer height="2" />
		<mx:HBox width="100%" verticalAlign="middle">
		
			<BarButton 
				selectButtonFilter="{dataButtonFilter}"
				listButton="{listToolButtonBar}"
				buttonClick="clickHandler(event);">
			</BarButton>
			   
			<HBarButton  enabled="{disabilitaButtonPDT}"
				listButton="{listButtonPDT}"
				buttonClick="onClickPDT(event);">
			</HBarButton>
			 
			<HBarButton listButton="{listButtonOscurati}" enabled="true" width="30%" 
				buttonClick="onClickOscurati(event)"/>
			
			<mx:Button label="Aggiorna" styleName="button"  
				icon="{iconButtonAggiorna}"
				click="onClickAggiorna(event);"/>
		</mx:HBox>
	</mx:VBox>
	
	
</CanvasFSE>
