<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	
	width="100%" height="100%"
	verticalScrollPolicy="off" 
	horizontalScrollPolicy="off" xmlns:component="com.li.dc.sebc.turboFSE.view.component.*">
	<mx:Metadata>
	   	[ Event( name="clickPulsanteIdentificaCittadino", type="flash.events.Event") ]
	</mx:Metadata>
	<mx:Script>
			<![CDATA[
				 
				import com.li.dc.sebc.turboFSE.view.component.ButtonDragInfo;
				import it.lispa.siss.sebc.flex.help.IDropDragClass;
				//	[ Event( name="clickPulsanteInfo", type="flash.events.Event") ]
				 
				[Bindable]
				public var stylePulsanteIdentifica:String;
				[Bindable]
				public var stylePulsanteInfo:String;
				[Bindable]
				public var styleBoxUp:String;
				[Bindable]
				public var styleBoxDown:String;
				[Bindable]
				public var toolTipInformazioni:String;
			
				//[Bindable]
				//public var iconaBottoneInformazione:Class;
				[Bindable]
				public var iconaBottoneRicerca:Class;
				[Bindable]
				public var iconaBottoneInfo:Class;
				 
				[Bindable]
				public var displayCodiceOperatore:Boolean = false;
				[Bindable]
				public var displayDatiCittadino:Boolean = false;
				[Bindable]
				public var displayPulsanteInfo:Boolean = false;
				[Bindable]
				public var displayPulsanteIdentifica:Boolean = false;
				[Bindable]
				public var enabledPulsanteIdentifica:Boolean = false;
				[Bindable]
				public var enabledPulsanteInfo:Boolean = false;


				private var buttonDragInfo:ButtonDragInfo;
				
				public function get dragInfo():IDropDragClass
				{
					return buttonDragInfo;
				}
				///////////////////
		        private const DOT:String = " ";
				/**
				 * Solleva un evento "clickPulsanteInfo" alla pressione del pulsante "info"
				 */ 
				private function onClickPulsanteInfo(e:Event):void
		        {
		        	var myEventObj:Event = new Event( "clickPulsanteInfo" );
		        	dispatchEvent( myEventObj );
		        }
		         
		        /**
				 * Solleva un evento "clickPulsanteIdentificaCittadino" alla pressione del pulsante "ricerca"
				 */ 
				private function onClickPulsanteIdentificaCittadino(e:Event):void
		        {
		        	var myEventObj:Event = new Event( "clickPulsanteIdentificaCittadino" );
		        	dispatchEvent( myEventObj );
		        }
			]]>
		</mx:Script>
	  
		<!--  cittadino -->
		<mx:HBox x="0" y="0" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" paddingTop="4">
		
			<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
				<!-- Cognome -->
				<mx:VBox height="100%" width="100%" verticalGap="0" visible="{displayDatiCittadino}">
					<mx:HBox styleName="{styleBoxUp}" width="100%">
						<mx:Label text="Cognome" width="100%" />
					</mx:HBox>
					<mx:HBox width="100%" styleName="{styleBoxDown}">
						<mx:Text id="cognomeCittadino" text="{DOT}" width="100%"/>				
					</mx:HBox>
				</mx:VBox>
				<!-- Nome -->
				<mx:VBox height="100%" width="100%" verticalGap="0" visible="{displayDatiCittadino}">
					<mx:HBox styleName="{styleBoxUp}" width="100%">
						<mx:Label text="Nome" width="100%" />
					</mx:HBox>
					<mx:HBox width="100%" styleName="{styleBoxDown}">
						<mx:Text id="nomeCittadino" text="{DOT}" width="100%"/>				
					</mx:HBox>
				</mx:VBox>
				<!-- Data nascita -->
				<mx:VBox height="100%" width="100%" verticalGap="0" visible="{displayDatiCittadino}">
					<mx:HBox styleName="{styleBoxUp}" width="100%">
						<mx:Label text="Data nascita" width="100%" />
					</mx:HBox>
					<mx:HBox width="100%" styleName="{styleBoxDown}">
						<mx:Text id="dataNascitaCittadino" text="{DOT}" width="100%"/>				
					</mx:HBox>
				</mx:VBox>
				<!-- Sesso -->
				<mx:VBox height="100%" width="50" verticalGap="0" visible="{displayDatiCittadino}">
					<mx:HBox styleName="{styleBoxUp}" width="100%">
						<mx:Label  text="Sesso" width="100%" />
					</mx:HBox>
					<mx:HBox width="100%" styleName="{styleBoxDown}">
						<mx:Text id="sessoCittadino" text="{DOT}" width="100%"/>				
					</mx:HBox>
				</mx:VBox>
			 	<!-- Identificativo -->
				<mx:VBox height="100%" width="100%" verticalGap="0"  visible="{displayDatiCittadino}">
					<mx:HBox styleName="{styleBoxUp}" width="100%">
						<mx:Label text="Identificativo" width="100%" />
					</mx:HBox>
					<mx:HBox width="100%" styleName="{styleBoxDown}">
						<mx:Text width="100%" text="{DOT}" id="identificativoCittadino"/>
					</mx:HBox>
				</mx:VBox>

			</mx:HBox>
		  
			<mx:HBox width="25%" height="100%" verticalAlign="middle" horizontalAlign="center">
				<!-- Informazioni -->
				<mx:VBox horizontalAlign="center" height="100%" verticalGap="0" width="50%" visible="{displayPulsanteInfo}">
					
					<mx:HBox width="100%" textAlign="center">
						<mx:Label text="Informazioni" width="100%" />
					</mx:HBox>	
							
					<component:ButtonDragInfo width="25" height="25"
						enabled="{enabledPulsanteInfo}" 
						styleName="{stylePulsanteInfo}" 
						icon="{iconaBottoneInfo}" 
						toolTip="{toolTipInformazioni}" >
						<component:addedToStage>
							<![CDATA[
								this.buttonDragInfo = event.target as ButtonDragInfo; 
							]]>
						</component:addedToStage>
					</component:ButtonDragInfo>
					
				</mx:VBox>
				<!-- Identifica -->
				<mx:VBox horizontalAlign="center" height="100%" verticalGap="0" width="50%" visible="{displayPulsanteIdentifica}">
					<mx:HBox width="100%" textAlign="center">
						<mx:Label text="Identifica" width="100%" />
					</mx:HBox>			
					<mx:Button width="25" height="25"
						enabled="{enabledPulsanteIdentifica}" 
						styleName="{stylePulsanteIdentifica}" 
						buttonMode="true" 
						icon="{iconaBottoneRicerca}" 
						toolTip="Identifica Cittadino" 
						click="onClickPulsanteIdentificaCittadino(event)"/>
				</mx:VBox>
			</mx:HBox>
				  
			<!-- Codice operatore -->	
			<mx:HBox width="25%" horizontalAlign="right">
			 
				<mx:VBox height="100%" verticalGap="0" width="148" visible="{displayDatiCittadino||displayCodiceOperatore}">
					<mx:Box styleName="{styleBoxUp}" width="100%">
						<mx:Label text="Codice operatore" width="100%" />
					</mx:Box>
					<mx:HBox width="100%" styleName="{styleBoxDown}">
						<mx:Text width="100%" text="{DOT}" id="codiceOperatore"/>
					</mx:HBox>
				</mx:VBox> 	
				
			 </mx:HBox>
			 
		</mx:HBox>
		    
</mx:Canvas>
