<?xml version="1.0" encoding="utf-8"?>
<CanvasFSE xmlns="com.li.dc.sebc.turboFSE.view.component.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	xmlns:nodeView="com.li.dc.sebc.turboFSE.view.nodeView.*">
	
	<mx:VBox width="100%" height="100%" paddingLeft="4" paddingRight="4" paddingBottom="4" verticalAlign="top" verticalGap="0" verticalScrollPolicy="off">
		
		<nodeView:HeaderToggleFlussi width="100%" height="50" horizontalScrollPolicy="off" verticalScrollPolicy="off" id="hToggleFlussi"/>
		
		<mx:Spacer height="4" />
		
		<mx:HRule width="100%" />
		
		
		<mx:HDividedBox  
			horizontalGap="4" 
			width="100%" height="100%"  
			horizontalAlign="left" horizontalScrollPolicy="off">
			
			<nodeView:BoxTree  id="boxTreeFlussi" width="200" height="100%" minWidth="200" /> 
			
			
			<nodeView:BoxView id="boxViewFlussi" width="100%" height="100%" minWidth="200" />
			
			
		</mx:HDividedBox>
		
		<!--<mx:HBox  width="100%" height="100%" horizontalGap="0" horizontalAlign="left" horizontalScrollPolicy="off">
			  
			   
			<mx:VRule height="100%" width="2"/>
			 
			<Divisore width="10" height="100%"  />
			
			<mx:VRule height="100%" width="2"/> 
			 
		</mx:HBox>-->
		
	</mx:VBox>
	
	
</CanvasFSE>
