<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	backgroundColor="#FFFFFF"
	horizontalScrollPolicy="off"
	xmlns:timeline="it.lispa.siss.sebc.flex.graphic.timeline.*" 
	xmlns:component="com.li.dc.sebc.turboFSE.view.component.*">
	
	<!--<mx:Style>
		.btnLink {
		   rollOverColor: #FFEEAA;
		   selectionColor: #ffffff;
		   color: #000000;
		   textRollOverColor: #ffffff;
		   textAlign: center;
		}
	</mx:Style>-->
	
	<mx:Script>
		<![CDATA[
			import it.lispa.siss.sebc.flex.color.HTMLTabColor;
			import mx.effects.easing.Linear;
			import mx.effects.easing.Sine;
			////////////////////////////////////////////// 
			 
			 private var labelFiltri:String = "APRI FILTRI";
			 private var labelLegend:String = "APRI LEGENDA";
			 
		]]>
	</mx:Script>
	
	 <!-- ============================================================================== -->
	 <!--   GLI EFFETTI PER IL PANNELLO DEI FILTRI   
	 <mx:Move id="panelOut" target="{filtri}" yTo="0" effectEnd="btnfilt.label='Chiudi filtri'"
		duration="500" easingFunction="Sine.easeOut"/>
		
	 <mx:Move id="panelIn" target="{filtri}" yTo="{yIni}" effectEnd="btnfilt.label='Apri filtri'"
		duration="500" easingFunction="Sine.easeIn"/> -->
	 <!-- ============================================================================== 	
	 <mx:Move id="legendOut" target="{legend}" yTo="0" effectEnd="btnleg.label='Chiudi legenda'"
		duration="500" easingFunction="Sine.easeOut"/>
		
	 <mx:Move id="legendIn" target="{legend}" yTo="{yInileg}" effectEnd="btnleg.label='Apri legenda'"
		duration="500" easingFunction="Sine.easeIn"/> -->
	 <!-- ============================================================================== -->	
		
	 <!-- BOX DELLA TIME LINE  -->
	 
	 <timeline:TimeLine id="timeline"  width="100%" height="100%"/>
	
	
	<mx:HBox y="{timeline.height - 30}"
			paddingTop="2"
	 		width="100%" height="30"
			verticalScrollPolicy="off"
			horizontalScrollPolicy="off"
			horizontalAlign="left" horizontalGap="0">
				 
			<mx:Button height="24" id="btnFiltri" textAlign="center" label="{labelFiltri}"  />
			<mx:Spacer width="5" />
			<mx:Button height="24" id="btnLegend" textAlign="center" label="{labelLegend}" />
				
			<mx:Spacer width="100%" />	
				  
		</mx:HBox> 
	<!-- BOX A SCOMPARSA DEI FILTRI
	
	<mx:Canvas width="50%" height="300" x="0" y="{yIni}" id="filtri">
			<mx:VBox  
	 			horizontalAlign="center" verticalAlign="middle"
	 			backgroundColor="#FFFFFF"
	 			width="100%" height="100%"
				verticalScrollPolicy="off"
				horizontalScrollPolicy="off">
				   
				<component:TimelineFilter id="filt" width="100%" height="100%" />
				
				<mx:VBox height="21"  width="100" paddingTop="0" backgroundColor="#C1DED2" horizontalAlign="center" textAlign="center" verticalAlign="middle">
					
					<mx:LinkButton id="btnfilt"
						width="100%"
						height="100%"	
						styleName="btnLink"
						bottom="0" horizontalCenter="0"
						label="Apri filtri"
					  	click="toggleBtn(event)"/> 
			 	</mx:VBox>
			 	
			 	<mx:HRule width="100%" strokeColor="#DDDDDD"/>
			</mx:VBox> 
	</mx:Canvas>
	
 	<mx:Canvas width="50%" height="300" x="{filtri.width}" y="{yInileg}" id="legend" >
			<mx:VBox 
	 			horizontalAlign="center" 
	 			verticalAlign="middle"
	 			backgroundColor="#FFFFFF"
	 			width="100%" height="100%"
				verticalScrollPolicy="off"
				horizontalScrollPolicy="off">
				
				<component:LegendTL id="legenda" width="100%" height="100%" backgroundColor="#EEEEEE"/> 
			 
				<mx:VBox height="21"  width="100" paddingTop="0"
					backgroundColor="#C1DED2" horizontalAlign="center" textAlign="center" verticalAlign="middle">
					 
					<mx:LinkButton id="btnleg" 
						width="100%"
						height="100%"						
						styleName="btnLink"
						bottom="0" horizontalCenter="0"
						label="Apri legenda"
					  	click="toggleLeg(event)"/>	
				</mx:VBox>
				 <mx:HRule width="100%" strokeColor="#DDDDDD"/>
			</mx:VBox> 
			
			
	</mx:Canvas> -->
	 
</mx:Canvas>
