<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" 
	horizontalScrollPolicy="auto" verticalScrollPolicy="auto"
	xmlns:nodeView="com.li.dc.sebc.turboFSE.view.nodeView.*" 
	xmlns:menustandard="it.lispa.siss.library.ui.menustandard.*">
	<mx:Script>
		<![CDATA[
			import mx.containers.ViewStack;
			//
			[Bindable]public var message:String;
			// stati dello stack della root
			public static const STATE_STACK_ATTESA:String 		= "attesa";
			public static const STATE_STACK_VISUALIZZA:String	= "visualizza";
			//
			private var viewStack:ViewStack;
			private var stateChanged:Boolean = false;
			
			/* 
				inizializza viewStack e mette il comp allo stato corretto
				 
			*/
			 
			private function onAddedStage(e:Event):void
			{
				if(viewStack==null)
				{
					viewStack = e.target as ViewStack;
					if(stateChanged)
					{
						changeIndexView(this.currentState);
					}
				}	 
			}
			private function changeIndexView(curstate:String):void
			{
				if(curstate == STATE_STACK_ATTESA)
 		 		{
 		 			viewStack.selectedIndex = 0;
 		 		}else if(curstate == STATE_STACK_VISUALIZZA)
 		 		{
 		 			viewStack.selectedIndex = 1;
 		 		} 
			}
			private function onChangeState(event:Event):void
 		 	{
 		 		var curstate:String =  this.currentState;
 		 		if(viewStack!=null)
 		 		{
 		 			changeIndexView( curstate );
 		 		}else
 		 		{
 		 			stateChanged = true;
 		 		}
 		 	}
		]]>
	</mx:Script>
	
	<mx:Fade duration="500" alphaFrom="1" alphaTo="0" id="fadeout" />
 	<mx:Fade duration="500" alphaFrom="0" alphaTo="1" id="fadein" />
 	
	<!--  Gli stati di attesa iniziale e visualizzazione  -->
 	<mx:states >
 		<mx:State name="{STATE_STACK_ATTESA}" enterState="onChangeState(event)" />
 		<mx:State name="{STATE_STACK_VISUALIZZA}" enterState="onChangeState(event)"/>
 	</mx:states>
 	
 	<mx:ViewStack addedToStage="onAddedStage(event)" 
 		width="100%" height="100%" creationPolicy="all" verticalGap="0">
 		<!-- Attesa iniziale visibile una sola volta  -->
 		<nodeView:AttesaIniziale messageAttesa="{message}" width="100%" height="100%" hideEffect="fadeout"/>
 		<!-- Box contenente tutta l'applicazione --> 
 		<mx:VBox width="100%" height="100%" 
 			verticalGap="0" showEffect="fadein">
 			<!-- Barra dell'intestazione sempre visibile, per permettere di tornare alla home -->
	 		<!--<nodeView:BarraIntestazione id="barraIntestazione"/>
	 		<menustandard:Header id="barraIntestazione" width="100%" />-->
	 			  
	 		<!-- Area di lavoro -->
	 		<nodeView:AreaLavoro id="areaLavoro"/>
 		</mx:VBox>
 		
 	</mx:ViewStack>
 	
</mx:Canvas>















