<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
<parent>
	  <groupId>it.ariaspa.servizio</groupId> 
	  <artifactId>servizio</artifactId>
	  <version>1.0.0</version>
</parent>

	<artifactId>applicativo-web</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.build.operatingsystem>windows</project.build.operatingsystem>
   <maven.build.timestamp.format>MM.dd.HHmm</maven.build.timestamp.format>
  </properties>
	

	<build>
		<plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
                <execution>
                    <configuration>
                        <executable>python</executable>
                        <!-- <workingDirectory>${project.build.directory}/pyc</workingDirectory> -->
                        <arguments>
							            <argument>-m</argument>
							            <argument>compileall</argument>
                          <argument>src/main/python</argument>
                          <argument>-b</argument>
                        </arguments>
						        <environmentVariables>
                        <PYTHONPATH>${env.PYTHON_HOME}</PYTHONPATH>
                    </environmentVariables>
                    </configuration>
                    <id>python_build</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                </execution>
            </executions>
			</plugin>
			
			<plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <version>2.4.1</version>
  <executions>
          <execution>
            <id>python</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
			<configuration>
          <descriptors>
            <descriptor>src/main/assembly/distribution.xml</descriptor>
          </descriptors>
        </configuration>
          </execution>
        </executions>
</plugin>
			</plugins>
        
		  
		
	</build>
	
<!-- <dependencies>
    
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.5.0</version>
    </dependency>
  </dependencies> -->
  <licenses>
    <license>
      <name>Lispa License, Version 1.0</name>
      <url>http://cm-maven.adlispa.local/licenza/license.txt</url>
      <distribution>repo</distribution>
      <comments>Licenza di prodotti erogati da Lispa S.p.A per Regione Lombardia</comments>
    </license>
  </licenses>
</project>