<?xml version="1.0" encoding="windows-1252"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>it.lispa.progetto.servizio</groupId> 
	  <artifactId>servizio</artifactId>
	  <version>1.0.0</version>
</parent>

<artifactId>applicativo-vbnet</artifactId>
<version>1.0.0</version>
<packaging>dll</packaging>
  
 <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>cancellazione files temporanei</id>
            <phase>clean</phase>
            <configuration>
              <target>
                <delete dir="${basedir}/target"/>
                <delete dir="${basedir}/src/main/native/Release"/>
                <delete dir="${basedir}/tmp"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>compilazione dll</id>
            <phase>compile</phase>
            <configuration>
              <target>
                 <exec executable="${env.VS_PATH_2015}/VC/vcvarsall.bat" failonerror="true">
                  <arg line="${env.PROCESSOR_ARCHITECTURE}" />
                </exec>
                <exec executable="${env.VS_PATH_2015}/Common7/IDE/devenv.com" failonerror="true">
                  <arg line="${basedir}/src/main/native/HelloWorldVB.sln /rebuild Release|Win32" />
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>   
      <plugin>
        <groupId>it.lispa.maven-plugins</groupId>
        <artifactId>extensions-plugin</artifactId>
        <version>01.00.02</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>execution1</id>
            <phase>package</phase>
            <configuration>
              <inputDir>${basedir}/src/main/native/Release</inputDir>
              <fileName>applicativo-vbnet.dll</fileName>
            </configuration>
            <goals>
              <goal>manageExtensions</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <phase>process-resources</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <failFast>true</failFast>
              <rules>               
                <requireOS>
                  <family>windows</family>
                  <message>"ATTENZIONE: Versione Sistema Operativo NON corretta"</message>
                </requireOS>               
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>

</project>