<?xml version="1.0" encoding="utf-8"?>
<HeadVista 
	horizontalAlign="left"
	verticalAlign="top"
	verticalGap="4"
	xmlns="com.li.dc.sebc.turboFSE.view.viste.headVista.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" 
	xmlns:component="com.li.dc.sebc.turboFSE.view.component.*">
	<mx:Script>
		<![CDATA[
			import mx.controls.dataGridClasses.DataGridColumn;
			import it.lispa.siss.sebc.middleground.entity.Prestazione;
			import it.lispa.siss.sebc.middleground.entity.DimissioneProntoSoccorso;
			import mx.collections.ArrayCollection;
			import it.lispa.siss.sebc.middleground.entity.DatoCodificato;
			import com.li.dc.sebc.turboFSE.util.UtilDate;
			import it.lispa.siss.sebc.middleground.entity.ProntoSoccorso;
			import it.lispa.siss.sebc.middleground.entity.AttributiFolderProntoSoccorso;
			////////////////////////////////////////////////////////////////
			[Bindable]private var valuePratica:String 			= "";
			[Bindable]private var valueDataIngresso:String 		= "";
			[Bindable]private var valuePrioritaTriage:String 	= "";
			[Bindable]private var valueModIngresso:String 		= "";
			[Bindable]private var valueModTrauma:String 		= "";
			[Bindable]private var valueDataOraDimissione:String = "";
			[Bindable]private var valueModDimissioni:String 	= "";
			[Bindable]private var diagnosiDimissioni:String 	= "";
			[Bindable]private var prognosi:String 				= "";
			[Bindable]private var noteDimissioni:String 		= "";
			[Bindable]private var rowCountDataGrid:uint			= 3;
			[Bindable]private var dataProviderGrid:ArrayCollection;
			////////////////////////////////////////////////////////////////
			override protected function updateData():void
		 	{
		 		valuePratica 			= this.dataVista.valuePratica;
				valueDataIngresso 		= this.dataVista.valueDataIngresso;
				valuePrioritaTriage		= this.dataVista.valuePrioritaTriage;					
				valueModIngresso 		= this.dataVista.valueModIngresso;
				valueModTrauma 			= this.dataVista.valueModTrauma;
				rowCountDataGrid 		= this.dataVista.rowCountDataGrid;
				dataProviderGrid 		= this.dataVista.dataProviderGrid; 	 
				valueDataOraDimissione 	= this.dataVista.valueDataOraDimissione;
				valueModDimissioni 		= this.dataVista.valueModDimissioni;
				diagnosiDimissioni 		= this.dataVista.diagnosiDimissioni;
				prognosi 				= this.dataVista.prognosi;
				noteDimissioni 			= this.dataVista.noteDimissioni;
		 	}
		 	private function descrizionePrestazioneSISS(data:Object,owner:DataGridColumn=null):String
		 	{
		 		var str:String = (data as Prestazione).descrizione;
		 		return (str==null || str.length==0) ? "" : str; 
		 	}
		 	private function quantitaErogata(data:Object,owner:DataGridColumn=null):String
		 	{
		 		var str:String = (data as Prestazione).quantita;
		 		return (str==null || str.length==0) ? "" : str;
		 	} 
		]]>
	</mx:Script>
	
	<mx:HBox width="100%">
		<component:LabelValue labelText="N° Pratica PS :" labelValue="{valuePratica}" width="50%"/>
		<component:LabelValue labelText="Data e ora ingresso :" labelValue="{valueDataIngresso}" width="50%"/>
	</mx:HBox>
	
	<component:LabelValue width="50%" labelText="Priorità Triage :" labelValue="{valuePrioritaTriage}"/>
	
	<mx:HBox width="100%">
		<component:LabelValue labelText="Modalità Ingresso :" labelValue="{valueModIngresso}" width="50%"/>
		<component:LabelValue labelText="Modalità Trauma :" labelValue="{valueModTrauma}" width="50%"/>
	</mx:HBox>
	
	<mx:Spacer height="5" />
	
	<mx:Label text="PRESTAZIONI EROGATE" width="100%" color="0x336600" fontSize="12" fontWeight="bold" textAlign="center"/>
	
	<mx:DataGrid width="100%" editable="false" 
		selectable="false" resizableColumns="true" 
		variableRowHeight="true" verticalAlign="middle" textAlign="center"
		dataProvider="{dataProviderGrid}"
		rowCount="{rowCountDataGrid}">
		<mx:columns>
			<mx:DataGridColumn headerText="Descrizione Prestazione" labelFunction="descrizionePrestazioneSISS"/>
			<mx:DataGridColumn width="120" headerText="Quantità Erogata" labelFunction="quantitaErogata"/> 
		</mx:columns>
	</mx:DataGrid>
	
	<mx:Spacer height="5" />
	
	<mx:Label text="DIMISSIONE" width="100%" color="0x336600" fontSize="12" fontWeight="bold" textAlign="center"/>	
	
	<mx:HBox width="100%" >
		<component:LabelValue labelText="Data e ora di dimissione " labelValue="{valueDataOraDimissione}" width="50%"/>
		<component:LabelValue labelText="Modalità di dimissione :" labelValue="{valueModDimissioni}" width="50%"/>
	</mx:HBox>
	
	<!-- QUESTO E' LA VECCHIA LABEL TEXT-->
	<mx:VBox borderStyle="none" verticalGap="0" width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<mx:Box width="100%" styleName="testataOperatoreBox">
			<mx:Label text="Diagnosi di dimissione :" width="100%" color="0" fontSize="12" textAlign="center" selectable="false"/>
			<mx:TextArea fontSize="12" borderStyle="none" wordWrap="true" selectable="true" editable="false" text="{diagnosiDimissioni}" width="100%"/>
		</mx:Box>
	</mx:VBox>
	
 
	<mx:VBox borderStyle="none" verticalGap="0" width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<mx:Box width="100%" styleName="testataOperatoreBox">
			<mx:Label text="Prognosi :" width="100%" color="0" fontSize="12" textAlign="center" selectable="false"/>
			<mx:TextArea fontSize="12" borderStyle="none" wordWrap="true" selectable="true" editable="false" text="{prognosi}" width="100%"/>
		</mx:Box>
	</mx:VBox>
	
	 
	<mx:VBox borderStyle="none" verticalGap="0" width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<mx:Box width="100%" styleName="testataOperatoreBox">
			<mx:Label text="Note alla Dimissione" width="100%" color="0" fontSize="12" textAlign="center" selectable="false"/>
			<mx:TextArea fontSize="12" borderStyle="none" wordWrap="true" selectable="true" editable="false" text="{noteDimissioni}" width="100%"/>
		</mx:Box>
	</mx:VBox>
	<mx:Spacer height="100%"/>
</HeadVista>





