<?xml version="1.0" encoding="utf-8"?>
<HeadVista xmlns="com.li.dc.sebc.turboFSE.view.viste.headVista.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	verticalGap="4"
	width="100%"  xmlns:component="com.li.dc.sebc.turboFSE.view.component.*">
	<mx:Script>
		<![CDATA[
			import com.li.dc.sebc.turboFSE.model.vo.DataPrericovero;
			/////////////////////////////////////////////////////////////
			[Bindable] private var labNumPrericovero:String = "";
			[Bindable] private var labRepPrericovero:String = "";
			[Bindable] private var labDataInizio:String = "";
			[Bindable] private var labDataFine:String = "";
			[Bindable] private var labDiagnosi:String = "";
			/////////////////////////////////////////////////////////////
			override protected function updateData():void
			{
				if(this.dataVista is DataPrericovero)
				{
					var dt:DataPrericovero	= this.dataVista as DataPrericovero;
					labDataFine 		= dt.labDataFine;
					labDataInizio 		= dt.labDataInizio;
					labDiagnosi 		= dt.labDiagnosi;
					labNumPrericovero 	= dt.labNumPrericovero;
					labRepPrericovero 	= dt.labRepPrericovero;
				}
			}
		]]>
	</mx:Script>
	
	<component:LabelValue labelText="N° Prericovero :" labelValue="{labNumPrericovero}" />
	<component:LabelValue labelText="Reparto Prericovero :" labelValue="{labRepPrericovero}"/>
	<component:LabelValue labelText="Data ora inizio :" labelValue="{labDataInizio}"/>
	<component:LabelValue labelText="Data ora fine :" labelValue="{labDataFine}"/>
	
	<mx:VBox borderStyle="none" verticalGap="0" width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<mx:Box width="100%" styleName="testataOperatoreBox">
			<mx:Label text="Diagnosi prericovero :" width="100%" color="0" fontSize="12" textAlign="center" selectable="false"/>
			<mx:TextArea width="100%" fontSize="12" borderStyle="none" wordWrap="true" selectable="true" editable="false" text="{labDiagnosi}"/>
		</mx:Box>
	</mx:VBox>
	<mx:Spacer height="100%"/>
</HeadVista>