<?xml version="1.0" encoding="utf-8"?>
<HeadVista xmlns="com.li.dc.sebc.turboFSE.view.viste.headVista.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" width="100%"  
	verticalGap="4" horizontalAlign="left" verticalAlign="top"
	xmlns:component="com.li.dc.sebc.turboFSE.view.component.*">
	
	<mx:Script>
		<![CDATA[
			import com.li.dc.sebc.turboFSE.util.Utils;
			import it.lispa.siss.sebc.middleground.entity.Trasferimento;
			import com.li.dc.sebc.turboFSE.model.vo.DataRicovero;
			///////////////////////////////////////////////////////////
			[Bindable]private var valueNosologico:String 		= "";
			[Bindable]private var valueDataOraRicovero:String 	= "";
			[Bindable]private var valueRepartoRicovero:String 	= "";
			[Bindable]private var valueDiagnosiIngresso:String 	= "";
			[Bindable]private var valueProvenienza:String 		= "";
			[Bindable]private var valueTipoRicovero:String 		= "";
			[Bindable]private var valueOnereDegenza:String 		= "";
			[Bindable]private var valueRegimeRicovero:String 	= "";
			[Bindable]private var valueDataOraDimi:String 		= "";
			[Bindable]private var valueModalitaDimi:String 		= "";
			[Bindable]private var valueRepartoDimi:String 		= "";
			[Bindable]private var valueDiagnosiDimi:String 		= "";
			[Bindable]private var rowCountDataGridDiag:uint		= 0;					
			[Bindable]private var rowCountDataGridInterventi:uint = 0;					
			[Bindable]private var rowCountDataGridTrasf:uint 	= 0;					
			[Bindable]private var dataProviderGridDiag:Object;					
			[Bindable]private var dataProviderGridInterventi:Object;					
			[Bindable]private var dataProviderGridTrasf:Object;					
			  
			override protected function updateData():void
			{
				if(this.dataVista is DataRicovero)
				{
					var dt:DataRicovero 			= dataVista as DataRicovero;
					this.valueNosologico 			= dt.valueNosologico;
					this.valueDataOraRicovero 		= dt.valueDataOraRicovero;
					this.valueDataOraRicovero 		= dt.valueDataOraRicovero;
					this.valueDiagnosiIngresso  	= dt.valueDiagnosiIngresso;
					this.valueProvenienza  			= dt.valueProvenienza;
					this.valueTipoRicovero  		= dt.valueTipoRicovero;
					this.valueOnereDegenza 			= dt.valueOnereDegenza;
					this.valueRegimeRicovero  		= dt.valueRegimeRicovero;
					this.valueDataOraDimi 			= dt.valueDataOraDimi;
					this.valueModalitaDimi 			= dt.valueModalitaDimi;
					this.valueRepartoDimi			= dt.valueRepartoDimi;
					this.valueDiagnosiDimi 			= dt.valueDiagnosiDimi;
					this.rowCountDataGridDiag 		= dt.rowCountDataGridDiag;					
					this.rowCountDataGridInterventi = dt.rowCountDataGridInterventi;					
					this.rowCountDataGridTrasf 		= dt.rowCountDataGridTrasf;					
					this.dataProviderGridDiag 		= dt.dataProviderGridDiag;			
					this.dataProviderGridInterventi = dt.dataProviderGridInterventi;				
					this.dataProviderGridTrasf 		= dt.dataProviderGridTrasf;
					this.valueRepartoRicovero 		= dt.valueRepartoRicovero;
					 
				}
			}
		]]>
	</mx:Script>
	 
	
	 
		
		<mx:HBox width="100%"  >
			<component:LabelValue labelText="Nosologico : " labelValue="{valueNosologico}"  width="50%"/>
			<component:LabelValue labelText="Data e ora ricovero : " labelValue="{valueDataOraRicovero}" width="50%"/>
		</mx:HBox>
		
		<component:LabelValue width="50%" labelText="Reparto di ricovero : " labelValue="{valueRepartoRicovero}"/>
		
		<mx:VBox borderStyle="none" verticalGap="0" width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off">
			<mx:Box width="100%" styleName="testataOperatoreBox">
				<mx:Label text="Diagnosi d'ingresso : " width="100%" color="0" fontSize="12" textAlign="center" selectable="false"/>
				<mx:TextArea fontSize="12" borderStyle="none" wordWrap="true" selectable="true" editable="false" text="{valueDiagnosiIngresso}" width="100%"/>
			</mx:Box>
		</mx:VBox>
		
		<mx:HBox width="100%" >
			<component:LabelValue labelText="Provenienza : " labelValue="{valueProvenienza}" width="50%"/>
			<component:LabelValue labelText="Tipo ricovero : " labelValue="{valueTipoRicovero}" width="50%"/>
		</mx:HBox>
		
		<mx:HBox width="100%" >
			<component:LabelValue labelText="Onere della degenza : " labelValue="{valueOnereDegenza}" width="50%"/>
			<component:LabelValue labelText="Regime di ricovero : " labelValue="{valueRegimeRicovero}" width="50%"/>
		</mx:HBox>
		
		<mx:Spacer height="5" />
		
		<mx:Label text="DIMISSIONE" width="100%" color="0x336600" fontSize="12" fontWeight="bold" textAlign="center"/>	
		
		<mx:HBox width="100%" >
			<component:LabelValue labelText="Data e ora di dimissione : " labelValue="{valueDataOraDimi}" width="50%"/>
			<component:LabelValue labelText="Modalità di dimissione : " labelValue="{valueModalitaDimi}" width="50%"/>
		</mx:HBox>
		
		<component:LabelValue width="50%" labelText="Reparto di dimissione : " labelValue="{valueRepartoDimi}"/>
		
		<mx:VBox borderStyle="none" verticalGap="0" width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off">
			<mx:Box width="100%" styleName="testataOperatoreBox">
				<mx:Label text="Diagnosi principale alla dimissione : " width="100%" color="0" fontSize="12" textAlign="center" selectable="false"/>
				<mx:TextArea fontSize="12" borderStyle="none" wordWrap="true" selectable="true" editable="false" text="{valueDiagnosiDimi}" width="100%"/>
			</mx:Box>
		</mx:VBox>
		
		<mx:Spacer height="5" />
		
		<mx:Label text="DIAGNOSI" width="100%" color="0x336600" fontSize="12" fontWeight="bold" textAlign="center"/>
		
		<!-- Chiedere chiarimenti ad Angela, solo una colonna?-->
		<mx:DataGrid width="100%" editable="false" 
			selectable="false" resizableColumns="true" 
			variableRowHeight="true" verticalAlign="middle" textAlign="center"
			dataProvider="{dataProviderGridDiag}"
			rowCount="{rowCountDataGridDiag}">
			<mx:columns>
				<mx:DataGridColumn headerText="Descrizione diagnosi"  dataField="descrizione" />
			</mx:columns>
		</mx:DataGrid>
		
		<mx:Spacer height="5" />
		
		<mx:Label text="INTERVENTI" width="100%" color="0x336600" fontSize="12" fontWeight="bold" textAlign="center"/>
		
		<mx:DataGrid width="100%" editable="false" 
			selectable="false" resizableColumns="true" 
			variableRowHeight="true" verticalAlign="middle" textAlign="center"
			dataProvider="{dataProviderGridInterventi}"
			rowCount="{rowCountDataGridInterventi}">
			<mx:columns>
				<mx:DataGridColumn headerText="Descrizione interventi" dataField="descrizione" />
			</mx:columns>
		</mx:DataGrid>
		
		<mx:Spacer height="5" />
		
		<mx:Label text="TRASFERIMENTI" width="100%" color="0x336600" fontSize="12" fontWeight="bold" textAlign="center"/>
		
		<mx:DataGrid width="100%" editable="false" 
			selectable="false" resizableColumns="true" 
			variableRowHeight="true" verticalAlign="middle" textAlign="center"
			dataProvider="{dataProviderGridTrasf}"
			rowCount="{rowCountDataGridTrasf}">
			<mx:columns>
				<mx:DataGridColumn headerText="Data Trasferimento" dataField="dataTrasferimento" />
				<mx:DataGridColumn width="120" headerText="Reparto Origine" dataField="repartoOrigine.descrizione"/>
				<mx:DataGridColumn width="120" headerText="Reparto Destinazione" dataField="repartoDestinazione.descrizione"/>
			</mx:columns>
		</mx:DataGrid>
		
	 <mx:Spacer height="100%"/>
	 
</HeadVista>
