<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<parent>
	  <groupId>it.lispa.progetto.servizio</groupId> 
	  <artifactId>servizio</artifactId>
	  <version>1.0.0</version>
</parent>
	
	<artifactId>applicativo-python</artifactId>
	<version>1.0.0</version>
	<name>applicativo-python</name>
	
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>MM.dd.HHmm</maven.build.timestamp.format>
    <python_package>sample_pb</python_package>
    <python_compile_phase>compile</python_compile_phase>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>

        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
	    <id>write-python-version</id>
            <goals><goal>regex-property</goal></goals>
            <phase>generate-resources</phase>
            <configuration>
              <name>python_version</name>
              <regex>-SNAPSHOT</regex>
              <value>${project.version}</value>
              <replacement>\.preview</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
          <execution>
	    <id>add-generated-sources</id>
            <goals><goal>add-source</goal></goals>
            <phase>compile</phase>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Make sure destination directories for protoc output
        exist. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <mkdir dir="${project.build.directory}/generated-sources/python/${python_package}"/>
                <mkdir dir="${project.build.directory}/generated-sources/java"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>generate-bindings</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>protoc</executable>
              <workingDirectory>${basedir}</workingDirectory>
              <arguments>
                <argument>--proto_path=${basedir}/src/main/resources</argument>
                <argument>--java_out=${project.build.directory}/generated-sources/java</argument>
                <argument>--python_out=${project.build.directory}/generated-sources/python/${python_package}</argument>
                <argument>${basedir}/src/main/resources/*.proto</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-package</id>
            <phase>${python_compile_phase}</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>python</executable>
              <workingDirectory>${project.build.directory}/generated-sources/python</workingDirectory>
              <arguments>
                <argument>setup.py</argument>
                <argument>sdist</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <goals>
                <goal>java</goal>
            </goals>
        </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>setup.py</include>
          <include>MANIFEST.in</include>
          <include>requirements.txt</include>
        </includes>
        <targetPath>${project.build.directory}/generated-sources/python</targetPath>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>__init__.py</include>
        </includes>
        <targetPath>${project.build.directory}/generated-sources/python/${python_package}</targetPath>
        <filtering>true</filtering>
      </resource>
      <resource>
 
        <directory>src/main/resources</directory>
        <includes><include>*.proto</include></includes>
        <targetPath>${project.build.directory}/generated-sources/python/${python_package}</targetPath>
        <filtering>false</filtering>
      </resource>
      <resource>
     
        <directory>src/main/resources</directory>
        <includes><include>*.proto</include></includes>
        <targetPath>${project.build.directory}/classes</targetPath>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <!-- general system dependencies -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.5.0</version>
    </dependency>
  </dependencies>
  <licenses>
    <license>
      <name>Lispa License, Version 1.0</name>
      <url>http://cm-maven.adlispa.local/licenza/license.txt</url>
      <distribution>repo</distribution>
      <comments>Licenza di prodotti erogati da Lispa S.p.A per Regione Lombardia</comments>
    </license>
  </licenses>
</project>