<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>it.lispa.progetto.servizio</groupId> 
	  <artifactId>servizio</artifactId>
	  <version>1.0.0</version>
	</parent>
	
	<artifactId>applicativo-configurazione</artifactId>
	<version>01.1.00</version>
	<packaging>rar</packaging>
	<build>
      <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-rar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>rar</goal>
            </goals>
            <configuration>
               <archive>
            		<addMavenDescriptor>false</addMavenDescriptor>
        	  </archive>
            </configuration>
        </execution>
         </executions>
        </plugin>
      </plugins>
      
</build>


<licenses>
    <license>
      <name>Lispa License, Version 1.0</name>
      <url>http://cm-maven.adlispa.local/licenza/license.txt</url>
      <distribution>repo</distribution>
      <comments>Licenza di prodotti erogati da Lispa S.p.A per Regione Lombardia</comments>
    </license>
  </licenses>
</project>