<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>it.lispa.progetto.servizio</groupId> 
	<artifactId>servizio</artifactId>
	<version>1.0.0</version>
</parent>
	<groupId>it.lispa.progetto.servizio</groupId> 
	<version>1.0.0</version>
  <artifactId>applicativo-distribuzione-package</artifactId>
	<packaging>pom</packaging>
	<name>applicativo-distribuzione-package</name>
	<build>

    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> 
            <phase>package</phase> 
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
	<dependencies>	


<dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-assembly-plugin</artifactId>
  <version>3.1.0</version>
</dependency>

<dependency>
	<groupId>it.lispa.progetto.servizio</groupId> 
  	<artifactId>applicativo-junit</artifactId>
	<version>1.0.0</version>
</dependency>

<dependency>
  <groupId>org.apache.ws.commons.schema</groupId>
  <artifactId>XmlSchema</artifactId>
  <version>1.4.2</version>
</dependency>
<dependency>
  <groupId>org.apache.ws.commons.axiom</groupId>
  <artifactId>axiom-api</artifactId>
  <version>1.2.7</version>
</dependency>
<dependency>
  <groupId>org.apache.ws.commons.axiom</groupId>
  <artifactId>axiom-dom</artifactId>
  <version>1.2.7</version>
</dependency>
<dependency>
  <groupId>org.apache.ws.commons.axiom</groupId>
  <artifactId>axiom-impl</artifactId>
  <version>1.2.7</version>
</dependency>



<dependency>
  <groupId>org.apache.axis2</groupId>
  <artifactId>axis2-kernel</artifactId>
  <version>1.4.1</version>
</dependency>

<dependency>
  <groupId>backport-util-concurrent</groupId>
  <artifactId>backport-util-concurrent</artifactId>
  <version>3.1</version>
</dependency>

<dependency>
  <groupId>commons-codec</groupId>
  <artifactId>commons-codec</artifactId>
  <version>1.3</version>
</dependency>

<dependency>
  <groupId>commons-httpclient</groupId>
  <artifactId>commons-httpclient</artifactId>
  <version>3.1</version>
</dependency>
<dependency>
  <groupId>commons-logging</groupId>
  <artifactId>commons-logging</artifactId>
  <version>1.1.1</version>
</dependency>
<dependency>
  <groupId>org.jdom</groupId>
  <artifactId>jdom</artifactId>
  <version>1.1</version>
</dependency>

<dependency>
  <groupId>javax.mail</groupId>
  <artifactId>mail</artifactId>
  <version>1.4</version>
</dependency>
<dependency>
  <groupId>org.apache.neethi</groupId>
  <artifactId>neethi</artifactId>
  <version>2.0.4</version>
</dependency>
<dependency>
  <groupId>com.oracle</groupId>
  <artifactId>ojdbc14</artifactId>
  <version>10.2.0.1.0</version>
</dependency>

<dependency>
  <groupId>org.apache.poi</groupId>
  <artifactId>poi</artifactId>
  <version>3.8-beta2</version>
</dependency>

<dependency>
  <groupId>org.underground</groupId>
  <artifactId>underground-library-channel-webservice</artifactId>
  <version>1.1.19</version>
</dependency>
<dependency>
  <groupId>org.underground</groupId>
  <artifactId>underground-library-common</artifactId>
  <version>1.1.19</version>
</dependency>
<dependency>
  <groupId>org.underground</groupId>
  <artifactId>underground-library-logging</artifactId>
  <version>1.1.19</version>
</dependency>
<dependency>
  <groupId>org.underground</groupId>
  <artifactId>underground-library-utils</artifactId>
  <version>1.1.19</version>
</dependency>
<dependency>
  <groupId>wsdl4j</groupId>
  <artifactId>wsdl4j</artifactId>
  <version>1.6.2</version>
</dependency>
		</dependencies>

	<licenses>
		<license>
			<name>Lispa License, Version 1.0</name>
			<url>http://cm-maven.adlispa.local/licenza/license.txt</url>
			<distribution>repo</distribution>
			<comments>Licenza di prodotti erogati da Lispa S.p.A per Regione Lombardia</comments>
		</license>
	</licenses>
</project>