<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<parent>
	  <groupId>it.lispa.progetto.servizio</groupId> 
	  <artifactId>servizio</artifactId>
	  <version>1.0.0</version>
	</parent>
	<artifactId>applicativo-war-servlet</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	<build>
		<plugins>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
			<execution>
				<id>lispa-fonts</id>
				<phase>process-resources</phase>
				<goals>
				   <goal>unpack</goal>
				</goals>
				<configuration>
				   <artifactItems>
					<artifactItem>
					   <groupId>it.lispa.fonts</groupId>
						<artifactId>Open_Sans</artifactId>
						<version>1.0.0</version>
						<type>zip</type>
					   <overWrite>true</overWrite>
					   <outputDirectory>${basedir}/src/main/webapp/resources/fonts/open_sans</outputDirectory>
					</artifactItem>
					
					<artifactItem>
            <groupId>it.lispa.fonts</groupId>
            <artifactId>Linearicons-Free</artifactId>
            <version>1.0.0</version>
						<type>zip</type>
					   <overWrite>true</overWrite>
					   <outputDirectory>${basedir}/src/main/webapp/resources/fonts/Linearicons-Free</outputDirectory>
					</artifactItem>
					
									<artifactItem>
            <groupId>it.lispa.fonts</groupId>
            <artifactId>MaterialIcons-Regular</artifactId>
            <version>1.0.0</version>
						<type>zip</type>
					   <overWrite>true</overWrite>
					   <outputDirectory>${basedir}/src/main/webapp/resources/fonts/MaterialIcons-Regular</outputDirectory>
					</artifactItem>
				   </artifactItems>
				</configuration>
			   </execution>
			</executions>
      </plugin>


		</plugins>
	</build>
	

	<dependencies>
	<dependency>
    <groupId>it.lispa.fonts</groupId>
    <artifactId>Open_Sans</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
	<dependency>
    <groupId>it.lispa.fonts</groupId>
    <artifactId>Linearicons-Free</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
    </dependency>
<dependency> 
  <groupId>it.lispa.fonts</groupId> 
  <artifactId>MaterialIcons-Regular</artifactId> 
  <version>1.0.0</version> 
  <type>zip</type> 
</dependency> 

<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
</dependency>

		</dependencies>
	<licenses>
    <license>
      <name>Lispa License, Version 1.0</name>
      <url>http://cm-maven.adlispa.local/licenza/license.txt</url>
      <distribution>repo</distribution>
      <comments>Licenza di prodotti erogati da Lispa S.p.A per Regione Lombardia</comments>
    </license>
  </licenses>
</project>