underground.launcherClasses=it.lispa.siss.library.log.utils.LogConfiguratorLauncher|org.underground.module.ioc.base.launcher.IocLauncher|org.underground.module.security.base.launcher.SecurityLauncher|org.underground.module.channel.base.mbean.ChannelLauncher
underground.application.name=ope_fse

